DIR:cps-Run-Command                 # 
   |-- .github/                     # 
   |   |-- workflows/               # 「workflows」
   |   |   |-- test.yaml            # 
   |   |   `-- relese.yaml          # 
   |-- .sublime/                    # 
   |   |-- Default.sublime-keymap   # 
   |   |-- Default.sublime-commands # 
   |   `-- Context.sublime-menu     # 
   |-- core/                        # 「core」
   |   |-- __init__.py              # 
   |   |-- utils.py                 # 
   |   |-- typing.py                # 
   |   |-- shell.py                 # 
   |   |-- settingManager.py        # 
   |   |-- scriptsParser.py         # 
   |   |-- history.py               # 
   |   `-- .histroy                 # 
   |-- screenshot/                  # 「screenshot」
   |   |-- Usage.png                # 
   |   |-- step4.gif                # 
   |   |-- step3.gif                # 
   |   |-- step2.gif                # 
   |   |-- step1.gif                # 
   |   `-- cps-Run-Command.gif      # 
   |-- scripts/                     # 「scripts」
   |   `-- test.py                  # 
   |-- yarn.lock                    # 
   |-- README.md                    # 
   |-- pyproject.toml               # 
   |-- main.py                      # 
   |-- .python-version              # 
   `-- .gitignore                   # 
