DIR:cps-Run-Command                                          # 
   |-- .github/                                              # 
   |   |-- workflows/                                        # 「workflows」
   |   |   |-- test.yaml                                     # 
   |   |   `-- relese.yaml                                   # 
   |-- .sublime/                                             # 
   |   |-- Default.sublime-keymap                            # 
   |   |-- Default.sublime-commands                          # 
   |   `-- Context.sublime-menu                              # 
   |-- .venv/                                                # 
   |   |-- Lib/                                              # 「Lib」
   |   |   |-- site-packages/                                # 
   |   |   |   |-- pip/                                      # 「pip」
   |   |   |   |   |-- _internal/                            # 「_internal」
   |   |   |   |   |   |-- cli/                              # 「cli」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- status_codes.py               # 
   |   |   |   |   |   |   |-- spinners.py                   # 
   |   |   |   |   |   |   |-- req_command.py                # 
   |   |   |   |   |   |   |-- progress_bars.py              # 
   |   |   |   |   |   |   |-- parser.py                     # 
   |   |   |   |   |   |   |-- main_parser.py                # 
   |   |   |   |   |   |   |-- main.py                       # 
   |   |   |   |   |   |   |-- command_context.py            # 
   |   |   |   |   |   |   |-- cmdoptions.py                 # 
   |   |   |   |   |   |   |-- base_command.py               # 
   |   |   |   |   |   |   `-- autocompletion.py             # 
   |   |   |   |   |   |-- commands/                         # 「commands」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- wheel.py                      # 
   |   |   |   |   |   |   |-- uninstall.py                  # 
   |   |   |   |   |   |   |-- show.py                       # 
   |   |   |   |   |   |   |-- search.py                     # 
   |   |   |   |   |   |   |-- list.py                       # 
   |   |   |   |   |   |   |-- install.py                    # 
   |   |   |   |   |   |   |-- inspect.py                    # 
   |   |   |   |   |   |   |-- index.py                      # 
   |   |   |   |   |   |   |-- help.py                       # 
   |   |   |   |   |   |   |-- hash.py                       # 
   |   |   |   |   |   |   |-- freeze.py                     # 
   |   |   |   |   |   |   |-- download.py                   # 
   |   |   |   |   |   |   |-- debug.py                      # 
   |   |   |   |   |   |   |-- configuration.py              # 
   |   |   |   |   |   |   |-- completion.py                 # 
   |   |   |   |   |   |   |-- check.py                      # 
   |   |   |   |   |   |   `-- cache.py                      # 
   |   |   |   |   |   |-- distributions/                    # 「distributions」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- wheel.py                      # 
   |   |   |   |   |   |   |-- sdist.py                      # 
   |   |   |   |   |   |   |-- installed.py                  # 
   |   |   |   |   |   |   `-- base.py                       # 
   |   |   |   |   |   |-- index/                            # 「index」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- sources.py                    # 
   |   |   |   |   |   |   |-- package_finder.py             # 
   |   |   |   |   |   |   `-- collector.py                  # 
   |   |   |   |   |   |-- locations/                        # 「locations」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _sysconfig.py                 # 
   |   |   |   |   |   |   |-- _distutils.py                 # 
   |   |   |   |   |   |   `-- base.py                       # 
   |   |   |   |   |   |-- metadata/                         # 「metadata」
   |   |   |   |   |   |   |-- importlib/                    # 「importlib」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   |-- _envs.py                  # 
   |   |   |   |   |   |   |   |-- _dists.py                 # 
   |   |   |   |   |   |   |   `-- _compat.py                # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _json.py                      # 
   |   |   |   |   |   |   |-- pkg_resources.py              # 
   |   |   |   |   |   |   `-- base.py                       # 
   |   |   |   |   |   |-- models/                           # 「models」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- wheel.py                      # 
   |   |   |   |   |   |   |-- target_python.py              # 
   |   |   |   |   |   |   |-- selection_prefs.py            # 
   |   |   |   |   |   |   |-- search_scope.py               # 
   |   |   |   |   |   |   |-- scheme.py                     # 
   |   |   |   |   |   |   |-- link.py                       # 
   |   |   |   |   |   |   |-- installation_report.py        # 
   |   |   |   |   |   |   |-- index.py                      # 
   |   |   |   |   |   |   |-- format_control.py             # 
   |   |   |   |   |   |   |-- direct_url.py                 # 
   |   |   |   |   |   |   `-- candidate.py                  # 
   |   |   |   |   |   |-- network/                          # 「network」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- xmlrpc.py                     # 
   |   |   |   |   |   |   |-- utils.py                      # 
   |   |   |   |   |   |   |-- session.py                    # 
   |   |   |   |   |   |   |-- lazy_wheel.py                 # 
   |   |   |   |   |   |   |-- download.py                   # 
   |   |   |   |   |   |   |-- cache.py                      # 
   |   |   |   |   |   |   `-- auth.py                       # 
   |   |   |   |   |   |-- operations/                       # 「operations」
   |   |   |   |   |   |   |-- build/                        # 「build」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   |-- wheel_legacy.py           # 
   |   |   |   |   |   |   |   |-- wheel_editable.py         # 
   |   |   |   |   |   |   |   |-- wheel.py                  # 
   |   |   |   |   |   |   |   |-- metadata_legacy.py        # 
   |   |   |   |   |   |   |   |-- metadata_editable.py      # 
   |   |   |   |   |   |   |   |-- metadata.py               # 
   |   |   |   |   |   |   |   `-- build_tracker.py          # 
   |   |   |   |   |   |   |-- install/                      # 「install」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   |-- wheel.py                  # 
   |   |   |   |   |   |   |   |-- legacy.py                 # 
   |   |   |   |   |   |   |   `-- editable_legacy.py        # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- prepare.py                    # 
   |   |   |   |   |   |   |-- freeze.py                     # 
   |   |   |   |   |   |   `-- check.py                      # 
   |   |   |   |   |   |-- req/                              # 「req」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- req_uninstall.py              # 
   |   |   |   |   |   |   |-- req_set.py                    # 
   |   |   |   |   |   |   |-- req_install.py                # 
   |   |   |   |   |   |   |-- req_file.py                   # 
   |   |   |   |   |   |   `-- constructors.py               # 
   |   |   |   |   |   |-- resolution/                       # 「resolution」
   |   |   |   |   |   |   |-- legacy/                       # 「legacy」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   `-- resolver.py               # 
   |   |   |   |   |   |   |-- resolvelib/                   # 「resolvelib」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   |-- resolver.py               # 
   |   |   |   |   |   |   |   |-- requirements.py           # 
   |   |   |   |   |   |   |   |-- reporter.py               # 
   |   |   |   |   |   |   |   |-- provider.py               # 
   |   |   |   |   |   |   |   |-- found_candidates.py       # 
   |   |   |   |   |   |   |   |-- factory.py                # 
   |   |   |   |   |   |   |   |-- candidates.py             # 
   |   |   |   |   |   |   |   `-- base.py                   # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   `-- base.py                       # 
   |   |   |   |   |   |-- utils/                            # 「utils」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _log.py                       # 
   |   |   |   |   |   |   |-- wheel.py                      # 
   |   |   |   |   |   |   |-- virtualenv.py                 # 
   |   |   |   |   |   |   |-- urls.py                       # 
   |   |   |   |   |   |   |-- unpacking.py                  # 
   |   |   |   |   |   |   |-- temp_dir.py                   # 
   |   |   |   |   |   |   |-- subprocess.py                 # 
   |   |   |   |   |   |   |-- setuptools_build.py           # 
   |   |   |   |   |   |   |-- packaging.py                  # 
   |   |   |   |   |   |   |-- models.py                     # 
   |   |   |   |   |   |   |-- misc.py                       # 
   |   |   |   |   |   |   |-- logging.py                    # 
   |   |   |   |   |   |   |-- inject_securetransport.py     # 
   |   |   |   |   |   |   |-- hashes.py                     # 
   |   |   |   |   |   |   |-- glibc.py                      # 
   |   |   |   |   |   |   |-- filetypes.py                  # 
   |   |   |   |   |   |   |-- filesystem.py                 # 
   |   |   |   |   |   |   |-- entrypoints.py                # 
   |   |   |   |   |   |   |-- encoding.py                   # 
   |   |   |   |   |   |   |-- egg_link.py                   # 
   |   |   |   |   |   |   |-- distutils_args.py             # 
   |   |   |   |   |   |   |-- direct_url_helpers.py         # 
   |   |   |   |   |   |   |-- deprecation.py                # 
   |   |   |   |   |   |   |-- datetime.py                   # 
   |   |   |   |   |   |   |-- compatibility_tags.py         # 
   |   |   |   |   |   |   |-- compat.py                     # 
   |   |   |   |   |   |   `-- appdirs.py                    # 
   |   |   |   |   |   |-- vcs/                              # 「vcs」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- versioncontrol.py             # 
   |   |   |   |   |   |   |-- subversion.py                 # 
   |   |   |   |   |   |   |-- mercurial.py                  # 
   |   |   |   |   |   |   |-- git.py                        # 
   |   |   |   |   |   |   `-- bazaar.py                     # 
   |   |   |   |   |   |-- __init__.py                       # 
   |   |   |   |   |   |-- wheel_builder.py                  # 
   |   |   |   |   |   |-- self_outdated_check.py            # 
   |   |   |   |   |   |-- pyproject.py                      # 
   |   |   |   |   |   |-- main.py                           # 
   |   |   |   |   |   |-- exceptions.py                     # 
   |   |   |   |   |   |-- configuration.py                  # 
   |   |   |   |   |   |-- cache.py                          # 
   |   |   |   |   |   `-- build_env.py                      # 
   |   |   |   |   |-- _vendor/                              # 「_vendor」
   |   |   |   |   |   |-- cachecontrol/                     # 「cachecontrol」
   |   |   |   |   |   |   |-- caches/                       # 「caches」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   |-- redis_cache.py            # 
   |   |   |   |   |   |   |   `-- file_cache.py             # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _cmd.py                       # 
   |   |   |   |   |   |   |-- wrapper.py                    # 
   |   |   |   |   |   |   |-- serialize.py                  # 
   |   |   |   |   |   |   |-- heuristics.py                 # 
   |   |   |   |   |   |   |-- filewrapper.py                # 
   |   |   |   |   |   |   |-- controller.py                 # 
   |   |   |   |   |   |   |-- compat.py                     # 
   |   |   |   |   |   |   |-- cache.py                      # 
   |   |   |   |   |   |   `-- adapter.py                    # 
   |   |   |   |   |   |-- certifi/                          # 「certifi」
   |   |   |   |   |   |   |-- __main__.py                   # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- core.py                       # 
   |   |   |   |   |   |   `-- cacert.pem                    # 
   |   |   |   |   |   |-- chardet/                          # 「chardet」
   |   |   |   |   |   |   |-- cli/                          # 「cli」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   `-- chardetect.py             # 
   |   |   |   |   |   |   |-- metadata/                     # 「metadata」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   `-- languages.py              # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- version.py                    # 
   |   |   |   |   |   |   |-- utf8prober.py                 # 
   |   |   |   |   |   |   |-- utf1632prober.py              # 
   |   |   |   |   |   |   |-- universaldetector.py          # 
   |   |   |   |   |   |   |-- sjisprober.py                 # 
   |   |   |   |   |   |   |-- sbcsgroupprober.py            # 
   |   |   |   |   |   |   |-- sbcharsetprober.py            # 
   |   |   |   |   |   |   |-- mbcssm.py                     # 
   |   |   |   |   |   |   |-- mbcsgroupprober.py            # 
   |   |   |   |   |   |   |-- mbcharsetprober.py            # 
   |   |   |   |   |   |   |-- latin1prober.py               # 
   |   |   |   |   |   |   |-- langturkishmodel.py           # 
   |   |   |   |   |   |   |-- langthaimodel.py              # 
   |   |   |   |   |   |   |-- langrussianmodel.py           # 
   |   |   |   |   |   |   |-- langhungarianmodel.py         # 
   |   |   |   |   |   |   |-- langhebrewmodel.py            # 
   |   |   |   |   |   |   |-- langgreekmodel.py             # 
   |   |   |   |   |   |   |-- langbulgarianmodel.py         # 
   |   |   |   |   |   |   |-- jpcntx.py                     # 
   |   |   |   |   |   |   |-- johabprober.py                # 
   |   |   |   |   |   |   |-- johabfreq.py                  # 
   |   |   |   |   |   |   |-- jisfreq.py                    # 
   |   |   |   |   |   |   |-- hebrewprober.py               # 
   |   |   |   |   |   |   |-- gb2312prober.py               # 
   |   |   |   |   |   |   |-- gb2312freq.py                 # 
   |   |   |   |   |   |   |-- euctwprober.py                # 
   |   |   |   |   |   |   |-- euctwfreq.py                  # 
   |   |   |   |   |   |   |-- euckrprober.py                # 
   |   |   |   |   |   |   |-- euckrfreq.py                  # 
   |   |   |   |   |   |   |-- eucjpprober.py                # 
   |   |   |   |   |   |   |-- escsm.py                      # 
   |   |   |   |   |   |   |-- escprober.py                  # 
   |   |   |   |   |   |   |-- enums.py                      # 
   |   |   |   |   |   |   |-- cp949prober.py                # 
   |   |   |   |   |   |   |-- codingstatemachine.py         # 
   |   |   |   |   |   |   |-- charsetprober.py              # 
   |   |   |   |   |   |   |-- charsetgroupprober.py         # 
   |   |   |   |   |   |   |-- chardistribution.py           # 
   |   |   |   |   |   |   |-- big5prober.py                 # 
   |   |   |   |   |   |   `-- big5freq.py                   # 
   |   |   |   |   |   |-- colorama/                         # 「colorama」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- winterm.py                    # 
   |   |   |   |   |   |   |-- win32.py                      # 
   |   |   |   |   |   |   |-- initialise.py                 # 
   |   |   |   |   |   |   |-- ansitowin32.py                # 
   |   |   |   |   |   |   `-- ansi.py                       # 
   |   |   |   |   |   |-- distlib/                          # 「distlib」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- wheel.py                      # 
   |   |   |   |   |   |   |-- w64.exe                       # 
   |   |   |   |   |   |   |-- w64-arm.exe                   # 
   |   |   |   |   |   |   |-- w32.exe                       # 
   |   |   |   |   |   |   |-- version.py                    # 
   |   |   |   |   |   |   |-- util.py                       # 
   |   |   |   |   |   |   |-- t64.exe                       # 
   |   |   |   |   |   |   |-- t64-arm.exe                   # 
   |   |   |   |   |   |   |-- t32.exe                       # 
   |   |   |   |   |   |   |-- scripts.py                    # 
   |   |   |   |   |   |   |-- resources.py                  # 
   |   |   |   |   |   |   |-- metadata.py                   # 
   |   |   |   |   |   |   |-- markers.py                    # 
   |   |   |   |   |   |   |-- manifest.py                   # 
   |   |   |   |   |   |   |-- locators.py                   # 
   |   |   |   |   |   |   |-- index.py                      # 
   |   |   |   |   |   |   |-- database.py                   # 
   |   |   |   |   |   |   `-- compat.py                     # 
   |   |   |   |   |   |-- distro/                           # 「distro」
   |   |   |   |   |   |   |-- __main__.py                   # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   `-- distro.py                     # 
   |   |   |   |   |   |-- idna/                             # 「idna」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- uts46data.py                  # 
   |   |   |   |   |   |   |-- package_data.py               # 
   |   |   |   |   |   |   |-- intranges.py                  # 
   |   |   |   |   |   |   |-- idnadata.py                   # 
   |   |   |   |   |   |   |-- core.py                       # 
   |   |   |   |   |   |   |-- compat.py                     # 
   |   |   |   |   |   |   `-- codec.py                      # 
   |   |   |   |   |   |-- msgpack/                          # 「msgpack」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- fallback.py                   # 
   |   |   |   |   |   |   |-- ext.py                        # 
   |   |   |   |   |   |   `-- exceptions.py                 # 
   |   |   |   |   |   |-- packaging/                        # 「packaging」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- __about__.py                  # 
   |   |   |   |   |   |   |-- _structures.py                # 
   |   |   |   |   |   |   |-- _musllinux.py                 # 
   |   |   |   |   |   |   |-- _manylinux.py                 # 
   |   |   |   |   |   |   |-- version.py                    # 
   |   |   |   |   |   |   |-- utils.py                      # 
   |   |   |   |   |   |   |-- tags.py                       # 
   |   |   |   |   |   |   |-- specifiers.py                 # 
   |   |   |   |   |   |   |-- requirements.py               # 
   |   |   |   |   |   |   `-- markers.py                    # 
   |   |   |   |   |   |-- pep517/                           # 「pep517」
   |   |   |   |   |   |   |-- in_process/                   # 「in_process」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   `-- _in_process.py            # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- wrappers.py                   # 
   |   |   |   |   |   |   |-- meta.py                       # 
   |   |   |   |   |   |   |-- envbuild.py                   # 
   |   |   |   |   |   |   |-- dirtools.py                   # 
   |   |   |   |   |   |   |-- compat.py                     # 
   |   |   |   |   |   |   |-- colorlog.py                   # 
   |   |   |   |   |   |   |-- check.py                      # 
   |   |   |   |   |   |   `-- build.py                      # 
   |   |   |   |   |   |-- pkg_resources/                    # 「pkg_resources」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   `-- py31compat.py                 # 
   |   |   |   |   |   |-- platformdirs/                     # 「platformdirs」
   |   |   |   |   |   |   |-- __main__.py                   # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- windows.py                    # 
   |   |   |   |   |   |   |-- version.py                    # 
   |   |   |   |   |   |   |-- unix.py                       # 
   |   |   |   |   |   |   |-- macos.py                      # 
   |   |   |   |   |   |   |-- api.py                        # 
   |   |   |   |   |   |   `-- android.py                    # 
   |   |   |   |   |   |-- pygments/                         # 「pygments」
   |   |   |   |   |   |   |-- filters/                      # 「filters」
   |   |   |   |   |   |   |   `-- __init__.py               # 
   |   |   |   |   |   |   |-- formatters/                   # 「formatters」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   |-- _mapping.py               # 
   |   |   |   |   |   |   |   |-- terminal256.py            # 
   |   |   |   |   |   |   |   |-- terminal.py               # 
   |   |   |   |   |   |   |   |-- svg.py                    # 
   |   |   |   |   |   |   |   |-- rtf.py                    # 
   |   |   |   |   |   |   |   |-- pangomarkup.py            # 
   |   |   |   |   |   |   |   |-- other.py                  # 
   |   |   |   |   |   |   |   |-- latex.py                  # 
   |   |   |   |   |   |   |   |-- irc.py                    # 
   |   |   |   |   |   |   |   |-- img.py                    # 
   |   |   |   |   |   |   |   |-- html.py                   # 
   |   |   |   |   |   |   |   |-- groff.py                  # 
   |   |   |   |   |   |   |   `-- bbcode.py                 # 
   |   |   |   |   |   |   |-- lexers/                       # 「lexers」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   |-- _mapping.py               # 
   |   |   |   |   |   |   |   `-- python.py                 # 
   |   |   |   |   |   |   |-- styles/                       # 「styles」
   |   |   |   |   |   |   |   `-- __init__.py               # 
   |   |   |   |   |   |   |-- __main__.py                   # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- util.py                       # 
   |   |   |   |   |   |   |-- unistring.py                  # 
   |   |   |   |   |   |   |-- token.py                      # 
   |   |   |   |   |   |   |-- style.py                      # 
   |   |   |   |   |   |   |-- sphinxext.py                  # 
   |   |   |   |   |   |   |-- scanner.py                    # 
   |   |   |   |   |   |   |-- regexopt.py                   # 
   |   |   |   |   |   |   |-- plugin.py                     # 
   |   |   |   |   |   |   |-- modeline.py                   # 
   |   |   |   |   |   |   |-- lexer.py                      # 
   |   |   |   |   |   |   |-- formatter.py                  # 
   |   |   |   |   |   |   |-- filter.py                     # 
   |   |   |   |   |   |   |-- console.py                    # 
   |   |   |   |   |   |   `-- cmdline.py                    # 
   |   |   |   |   |   |-- pyparsing/                        # 「pyparsing」
   |   |   |   |   |   |   |-- diagram/                      # 「diagram」
   |   |   |   |   |   |   |   `-- __init__.py               # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- util.py                       # 
   |   |   |   |   |   |   |-- unicode.py                    # 
   |   |   |   |   |   |   |-- testing.py                    # 
   |   |   |   |   |   |   |-- results.py                    # 
   |   |   |   |   |   |   |-- helpers.py                    # 
   |   |   |   |   |   |   |-- exceptions.py                 # 
   |   |   |   |   |   |   |-- core.py                       # 
   |   |   |   |   |   |   |-- common.py                     # 
   |   |   |   |   |   |   `-- actions.py                    # 
   |   |   |   |   |   |-- requests/                         # 「requests」
   |   |   |   |   |   |   |-- __version__.py                # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _internal_utils.py            # 
   |   |   |   |   |   |   |-- utils.py                      # 
   |   |   |   |   |   |   |-- structures.py                 # 
   |   |   |   |   |   |   |-- status_codes.py               # 
   |   |   |   |   |   |   |-- sessions.py                   # 
   |   |   |   |   |   |   |-- packages.py                   # 
   |   |   |   |   |   |   |-- models.py                     # 
   |   |   |   |   |   |   |-- hooks.py                      # 
   |   |   |   |   |   |   |-- help.py                       # 
   |   |   |   |   |   |   |-- exceptions.py                 # 
   |   |   |   |   |   |   |-- cookies.py                    # 
   |   |   |   |   |   |   |-- compat.py                     # 
   |   |   |   |   |   |   |-- certs.py                      # 
   |   |   |   |   |   |   |-- auth.py                       # 
   |   |   |   |   |   |   |-- api.py                        # 
   |   |   |   |   |   |   `-- adapters.py                   # 
   |   |   |   |   |   |-- resolvelib/                       # 「resolvelib」
   |   |   |   |   |   |   |-- compat/                       # 「compat」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   `-- collections_abc.py        # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- structs.py                    # 
   |   |   |   |   |   |   |-- resolvers.py                  # 
   |   |   |   |   |   |   |-- reporters.py                  # 
   |   |   |   |   |   |   `-- providers.py                  # 
   |   |   |   |   |   |-- rich/                             # 「rich」
   |   |   |   |   |   |   |-- __main__.py                   # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _wrap.py                      # 
   |   |   |   |   |   |   |-- _windows_renderer.py          # 
   |   |   |   |   |   |   |-- _windows.py                   # 
   |   |   |   |   |   |   |-- _win32_console.py             # 
   |   |   |   |   |   |   |-- _timer.py                     # 
   |   |   |   |   |   |   |-- _stack.py                     # 
   |   |   |   |   |   |   |-- _spinners.py                  # 
   |   |   |   |   |   |   |-- _ratio.py                     # 
   |   |   |   |   |   |   |-- _pick.py                      # 
   |   |   |   |   |   |   |-- _palettes.py                  # 
   |   |   |   |   |   |   |-- _loop.py                      # 
   |   |   |   |   |   |   |-- _log_render.py                # 
   |   |   |   |   |   |   |-- _inspect.py                   # 
   |   |   |   |   |   |   |-- _extension.py                 # 
   |   |   |   |   |   |   |-- _export_format.py             # 
   |   |   |   |   |   |   |-- _emoji_replace.py             # 
   |   |   |   |   |   |   |-- _emoji_codes.py               # 
   |   |   |   |   |   |   |-- _cell_widths.py               # 
   |   |   |   |   |   |   |-- tree.py                       # 
   |   |   |   |   |   |   |-- traceback.py                  # 
   |   |   |   |   |   |   |-- themes.py                     # 
   |   |   |   |   |   |   |-- theme.py                      # 
   |   |   |   |   |   |   |-- text.py                       # 
   |   |   |   |   |   |   |-- terminal_theme.py             # 
   |   |   |   |   |   |   |-- table.py                      # 
   |   |   |   |   |   |   |-- syntax.py                     # 
   |   |   |   |   |   |   |-- styled.py                     # 
   |   |   |   |   |   |   |-- style.py                      # 
   |   |   |   |   |   |   |-- status.py                     # 
   |   |   |   |   |   |   |-- spinner.py                    # 
   |   |   |   |   |   |   |-- segment.py                    # 
   |   |   |   |   |   |   |-- screen.py                     # 
   |   |   |   |   |   |   |-- scope.py                      # 
   |   |   |   |   |   |   |-- rule.py                       # 
   |   |   |   |   |   |   |-- repr.py                       # 
   |   |   |   |   |   |   |-- region.py                     # 
   |   |   |   |   |   |   |-- protocol.py                   # 
   |   |   |   |   |   |   |-- prompt.py                     # 
   |   |   |   |   |   |   |-- progress_bar.py               # 
   |   |   |   |   |   |   |-- progress.py                   # 
   |   |   |   |   |   |   |-- pretty.py                     # 
   |   |   |   |   |   |   |-- panel.py                      # 
   |   |   |   |   |   |   |-- palette.py                    # 
   |   |   |   |   |   |   |-- pager.py                      # 
   |   |   |   |   |   |   |-- padding.py                    # 
   |   |   |   |   |   |   |-- measure.py                    # 
   |   |   |   |   |   |   |-- markup.py                     # 
   |   |   |   |   |   |   |-- logging.py                    # 
   |   |   |   |   |   |   |-- live_render.py                # 
   |   |   |   |   |   |   |-- live.py                       # 
   |   |   |   |   |   |   |-- layout.py                     # 
   |   |   |   |   |   |   |-- jupyter.py                    # 
   |   |   |   |   |   |   |-- json.py                       # 
   |   |   |   |   |   |   |-- highlighter.py                # 
   |   |   |   |   |   |   |-- file_proxy.py                 # 
   |   |   |   |   |   |   |-- filesize.py                   # 
   |   |   |   |   |   |   |-- errors.py                     # 
   |   |   |   |   |   |   |-- emoji.py                      # 
   |   |   |   |   |   |   |-- diagnose.py                   # 
   |   |   |   |   |   |   |-- default_styles.py             # 
   |   |   |   |   |   |   |-- control.py                    # 
   |   |   |   |   |   |   |-- containers.py                 # 
   |   |   |   |   |   |   |-- constrain.py                  # 
   |   |   |   |   |   |   |-- console.py                    # 
   |   |   |   |   |   |   |-- columns.py                    # 
   |   |   |   |   |   |   |-- color_triplet.py              # 
   |   |   |   |   |   |   |-- color.py                      # 
   |   |   |   |   |   |   |-- cells.py                      # 
   |   |   |   |   |   |   |-- box.py                        # 
   |   |   |   |   |   |   |-- bar.py                        # 
   |   |   |   |   |   |   |-- ansi.py                       # 
   |   |   |   |   |   |   |-- align.py                      # 
   |   |   |   |   |   |   `-- abc.py                        # 
   |   |   |   |   |   |-- tenacity/                         # 「tenacity」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _utils.py                     # 
   |   |   |   |   |   |   |-- _asyncio.py                   # 
   |   |   |   |   |   |   |-- wait.py                       # 
   |   |   |   |   |   |   |-- tornadoweb.py                 # 
   |   |   |   |   |   |   |-- stop.py                       # 
   |   |   |   |   |   |   |-- retry.py                      # 
   |   |   |   |   |   |   |-- nap.py                        # 
   |   |   |   |   |   |   |-- before_sleep.py               # 
   |   |   |   |   |   |   |-- before.py                     # 
   |   |   |   |   |   |   `-- after.py                      # 
   |   |   |   |   |   |-- tomli/                            # 「tomli」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _types.py                     # 
   |   |   |   |   |   |   |-- _re.py                        # 
   |   |   |   |   |   |   `-- _parser.py                    # 
   |   |   |   |   |   |-- urllib3/                          # 「urllib3」
   |   |   |   |   |   |   |-- contrib/                      # 「contrib」
   |   |   |   |   |   |   |   |-- _securetransport/         # 「_securetransport」
   |   |   |   |   |   |   |   |   |-- __init__.py           # 
   |   |   |   |   |   |   |   |   |-- low_level.py          # 
   |   |   |   |   |   |   |   |   `-- bindings.py           # 
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   |-- _appengine_environ.py     # 
   |   |   |   |   |   |   |   |-- socks.py                  # 
   |   |   |   |   |   |   |   |-- securetransport.py        # 
   |   |   |   |   |   |   |   |-- pyopenssl.py              # 
   |   |   |   |   |   |   |   |-- ntlmpool.py               # 
   |   |   |   |   |   |   |   `-- appengine.py              # 
   |   |   |   |   |   |   |-- packages/                     # 「packages」
   |   |   |   |   |   |   |   |-- backports/                # 「backports」
   |   |   |   |   |   |   |   |   |-- __init__.py           # 
   |   |   |   |   |   |   |   |   `-- makefile.py           # 
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   `-- six.py                    # 
   |   |   |   |   |   |   |-- util/                         # 「util」
   |   |   |   |   |   |   |   |-- __init__.py               # 
   |   |   |   |   |   |   |   |-- wait.py                   # 
   |   |   |   |   |   |   |   |-- url.py                    # 
   |   |   |   |   |   |   |   |-- timeout.py                # 
   |   |   |   |   |   |   |   |-- ssl_match_hostname.py     # 
   |   |   |   |   |   |   |   |-- ssl_.py                   # 
   |   |   |   |   |   |   |   |-- ssltransport.py           # 
   |   |   |   |   |   |   |   |-- retry.py                  # 
   |   |   |   |   |   |   |   |-- response.py               # 
   |   |   |   |   |   |   |   |-- request.py                # 
   |   |   |   |   |   |   |   |-- queue.py                  # 
   |   |   |   |   |   |   |   |-- proxy.py                  # 
   |   |   |   |   |   |   |   `-- connection.py             # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _version.py                   # 
   |   |   |   |   |   |   |-- _collections.py               # 
   |   |   |   |   |   |   |-- response.py                   # 
   |   |   |   |   |   |   |-- request.py                    # 
   |   |   |   |   |   |   |-- poolmanager.py                # 
   |   |   |   |   |   |   |-- filepost.py                   # 
   |   |   |   |   |   |   |-- fields.py                     # 
   |   |   |   |   |   |   |-- exceptions.py                 # 
   |   |   |   |   |   |   |-- connectionpool.py             # 
   |   |   |   |   |   |   `-- connection.py                 # 
   |   |   |   |   |   |-- webencodings/                     # 「webencodings」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- x_user_defined.py             # 
   |   |   |   |   |   |   |-- tests.py                      # 
   |   |   |   |   |   |   |-- mklabels.py                   # 
   |   |   |   |   |   |   `-- labels.py                     # 
   |   |   |   |   |   |-- __init__.py                       # 
   |   |   |   |   |   |-- vendor.txt                        # 
   |   |   |   |   |   |-- typing_extensions.py              # 
   |   |   |   |   |   `-- six.py                            # 
   |   |   |   |   |-- __pip-runner__.py                     # 
   |   |   |   |   |-- __main__.py                           # 
   |   |   |   |   |-- __init__.py                           # 
   |   |   |   |   `-- py.typed                              # 
   |   |   |   |-- pip-22.2.2.dist-info/                     # 
   |   |   |   |   |-- WHEEL                                 # 
   |   |   |   |   |-- top_level.txt                         # 
   |   |   |   |   |-- RECORD                                # 
   |   |   |   |   |-- METADATA                              # 
   |   |   |   |   |-- LICENSE.txt                           # 
   |   |   |   |   |-- INSTALLER                             # 
   |   |   |   |   `-- entry_points.txt                      # 
   |   |   |   |-- pkg_resources/                            # 「pkg_resources」
   |   |   |   |   |-- extern/                               # 「extern」
   |   |   |   |   |   `-- __init__.py                       # 
   |   |   |   |   |-- _vendor/                              # 「_vendor」
   |   |   |   |   |   |-- importlib_resources/              # 「importlib_resources」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _legacy.py                    # 
   |   |   |   |   |   |   |-- _itertools.py                 # 
   |   |   |   |   |   |   |-- _compat.py                    # 
   |   |   |   |   |   |   |-- _common.py                    # 
   |   |   |   |   |   |   |-- _adapters.py                  # 
   |   |   |   |   |   |   |-- simple.py                     # 
   |   |   |   |   |   |   |-- readers.py                    # 
   |   |   |   |   |   |   `-- abc.py                        # 
   |   |   |   |   |   |-- jaraco/                           # 「jaraco」
   |   |   |   |   |   |   |-- text/                         # 「text」
   |   |   |   |   |   |   |   `-- __init__.py               # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- functools.py                  # 
   |   |   |   |   |   |   `-- context.py                    # 
   |   |   |   |   |   |-- more_itertools/                   # 「more_itertools」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- recipes.py                    # 
   |   |   |   |   |   |   `-- more.py                       # 
   |   |   |   |   |   |-- packaging/                        # 「packaging」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- __about__.py                  # 
   |   |   |   |   |   |   |-- _structures.py                # 
   |   |   |   |   |   |   |-- _musllinux.py                 # 
   |   |   |   |   |   |   |-- _manylinux.py                 # 
   |   |   |   |   |   |   |-- version.py                    # 
   |   |   |   |   |   |   |-- utils.py                      # 
   |   |   |   |   |   |   |-- tags.py                       # 
   |   |   |   |   |   |   |-- specifiers.py                 # 
   |   |   |   |   |   |   |-- requirements.py               # 
   |   |   |   |   |   |   `-- markers.py                    # 
   |   |   |   |   |   |-- pyparsing/                        # 「pyparsing」
   |   |   |   |   |   |   |-- diagram/                      # 「diagram」
   |   |   |   |   |   |   |   `-- __init__.py               # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- util.py                       # 
   |   |   |   |   |   |   |-- unicode.py                    # 
   |   |   |   |   |   |   |-- testing.py                    # 
   |   |   |   |   |   |   |-- results.py                    # 
   |   |   |   |   |   |   |-- helpers.py                    # 
   |   |   |   |   |   |   |-- exceptions.py                 # 
   |   |   |   |   |   |   |-- core.py                       # 
   |   |   |   |   |   |   |-- common.py                     # 
   |   |   |   |   |   |   `-- actions.py                    # 
   |   |   |   |   |   |-- __init__.py                       # 
   |   |   |   |   |   |-- zipp.py                           # 
   |   |   |   |   |   `-- appdirs.py                        # 
   |   |   |   |   `-- __init__.py                           # 
   |   |   |   |-- setuptools/                               # 「setuptools」
   |   |   |   |   |-- command/                              # 「command」
   |   |   |   |   |   |-- __init__.py                       # 
   |   |   |   |   |   |-- upload_docs.py                    # 
   |   |   |   |   |   |-- upload.py                         # 
   |   |   |   |   |   |-- test.py                           # 
   |   |   |   |   |   |-- setopt.py                         # 
   |   |   |   |   |   |-- sdist.py                          # 
   |   |   |   |   |   |-- saveopts.py                       # 
   |   |   |   |   |   |-- rotate.py                         # 
   |   |   |   |   |   |-- register.py                       # 
   |   |   |   |   |   |-- py36compat.py                     # 
   |   |   |   |   |   |-- launcher manifest.xml             # 
   |   |   |   |   |   |-- install_scripts.py                # 
   |   |   |   |   |   |-- install_lib.py                    # 
   |   |   |   |   |   |-- install_egg_info.py               # 
   |   |   |   |   |   |-- install.py                        # 
   |   |   |   |   |   |-- egg_info.py                       # 
   |   |   |   |   |   |-- editable_wheel.py                 # 
   |   |   |   |   |   |-- easy_install.py                   # 
   |   |   |   |   |   |-- dist_info.py                      # 
   |   |   |   |   |   |-- develop.py                        # 
   |   |   |   |   |   |-- build_py.py                       # 
   |   |   |   |   |   |-- build_ext.py                      # 
   |   |   |   |   |   |-- build_clib.py                     # 
   |   |   |   |   |   |-- build.py                          # 
   |   |   |   |   |   |-- bdist_rpm.py                      # 
   |   |   |   |   |   |-- bdist_egg.py                      # 
   |   |   |   |   |   `-- alias.py                          # 
   |   |   |   |   |-- config/                               # 「config」
   |   |   |   |   |   |-- _validate_pyproject/              # 「_validate_pyproject」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- formats.py                    # 
   |   |   |   |   |   |   |-- fastjsonschema_validations.py # 
   |   |   |   |   |   |   |-- fastjsonschema_exceptions.py  # 
   |   |   |   |   |   |   |-- extra_validations.py          # 
   |   |   |   |   |   |   `-- error_reporting.py            # 
   |   |   |   |   |   |-- __init__.py                       # 
   |   |   |   |   |   |-- _apply_pyprojecttoml.py           # 
   |   |   |   |   |   |-- setupcfg.py                       # 
   |   |   |   |   |   |-- pyprojecttoml.py                  # 
   |   |   |   |   |   `-- expand.py                         # 
   |   |   |   |   |-- extern/                               # 「extern」
   |   |   |   |   |   `-- __init__.py                       # 
   |   |   |   |   |-- _distutils/                           # 「_distutils」
   |   |   |   |   |   |-- command/                          # 「command」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _framework_compat.py          # 
   |   |   |   |   |   |   |-- upload.py                     # 
   |   |   |   |   |   |   |-- sdist.py                      # 
   |   |   |   |   |   |   |-- register.py                   # 
   |   |   |   |   |   |   |-- py37compat.py                 # 
   |   |   |   |   |   |   |-- install_scripts.py            # 
   |   |   |   |   |   |   |-- install_lib.py                # 
   |   |   |   |   |   |   |-- install_headers.py            # 
   |   |   |   |   |   |   |-- install_egg_info.py           # 
   |   |   |   |   |   |   |-- install_data.py               # 
   |   |   |   |   |   |   |-- install.py                    # 
   |   |   |   |   |   |   |-- config.py                     # 
   |   |   |   |   |   |   |-- clean.py                      # 
   |   |   |   |   |   |   |-- check.py                      # 
   |   |   |   |   |   |   |-- build_scripts.py              # 
   |   |   |   |   |   |   |-- build_py.py                   # 
   |   |   |   |   |   |   |-- build_ext.py                  # 
   |   |   |   |   |   |   |-- build_clib.py                 # 
   |   |   |   |   |   |   |-- build.py                      # 
   |   |   |   |   |   |   |-- bdist_rpm.py                  # 
   |   |   |   |   |   |   |-- bdist_dumb.py                 # 
   |   |   |   |   |   |   `-- bdist.py                      # 
   |   |   |   |   |   |-- __init__.py                       # 
   |   |   |   |   |   |-- _msvccompiler.py                  # 
   |   |   |   |   |   |-- _macos_compat.py                  # 
   |   |   |   |   |   |-- _functools.py                     # 
   |   |   |   |   |   |-- _collections.py                   # 
   |   |   |   |   |   |-- versionpredicate.py               # 
   |   |   |   |   |   |-- version.py                        # 
   |   |   |   |   |   |-- util.py                           # 
   |   |   |   |   |   |-- unixccompiler.py                  # 
   |   |   |   |   |   |-- text_file.py                      # 
   |   |   |   |   |   |-- sysconfig.py                      # 
   |   |   |   |   |   |-- spawn.py                          # 
   |   |   |   |   |   |-- py39compat.py                     # 
   |   |   |   |   |   |-- py38compat.py                     # 
   |   |   |   |   |   |-- msvccompiler.py                   # 
   |   |   |   |   |   |-- msvc9compiler.py                  # 
   |   |   |   |   |   |-- log.py                            # 
   |   |   |   |   |   |-- file_util.py                      # 
   |   |   |   |   |   |-- filelist.py                       # 
   |   |   |   |   |   |-- fancy_getopt.py                   # 
   |   |   |   |   |   |-- extension.py                      # 
   |   |   |   |   |   |-- errors.py                         # 
   |   |   |   |   |   |-- dist.py                           # 
   |   |   |   |   |   |-- dir_util.py                       # 
   |   |   |   |   |   |-- dep_util.py                       # 
   |   |   |   |   |   |-- debug.py                          # 
   |   |   |   |   |   |-- cygwinccompiler.py                # 
   |   |   |   |   |   |-- core.py                           # 
   |   |   |   |   |   |-- config.py                         # 
   |   |   |   |   |   |-- cmd.py                            # 
   |   |   |   |   |   |-- ccompiler.py                      # 
   |   |   |   |   |   |-- bcppcompiler.py                   # 
   |   |   |   |   |   `-- archive_util.py                   # 
   |   |   |   |   |-- _vendor/                              # 「_vendor」
   |   |   |   |   |   |-- importlib_metadata/               # 「importlib_metadata」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _text.py                      # 
   |   |   |   |   |   |   |-- _meta.py                      # 
   |   |   |   |   |   |   |-- _itertools.py                 # 
   |   |   |   |   |   |   |-- _functools.py                 # 
   |   |   |   |   |   |   |-- _compat.py                    # 
   |   |   |   |   |   |   |-- _collections.py               # 
   |   |   |   |   |   |   `-- _adapters.py                  # 
   |   |   |   |   |   |-- importlib_resources/              # 「importlib_resources」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _legacy.py                    # 
   |   |   |   |   |   |   |-- _itertools.py                 # 
   |   |   |   |   |   |   |-- _compat.py                    # 
   |   |   |   |   |   |   |-- _common.py                    # 
   |   |   |   |   |   |   |-- _adapters.py                  # 
   |   |   |   |   |   |   |-- simple.py                     # 
   |   |   |   |   |   |   |-- readers.py                    # 
   |   |   |   |   |   |   `-- abc.py                        # 
   |   |   |   |   |   |-- jaraco/                           # 「jaraco」
   |   |   |   |   |   |   |-- text/                         # 「text」
   |   |   |   |   |   |   |   `-- __init__.py               # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- functools.py                  # 
   |   |   |   |   |   |   `-- context.py                    # 
   |   |   |   |   |   |-- more_itertools/                   # 「more_itertools」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- recipes.py                    # 
   |   |   |   |   |   |   `-- more.py                       # 
   |   |   |   |   |   |-- packaging/                        # 「packaging」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- __about__.py                  # 
   |   |   |   |   |   |   |-- _structures.py                # 
   |   |   |   |   |   |   |-- _musllinux.py                 # 
   |   |   |   |   |   |   |-- _manylinux.py                 # 
   |   |   |   |   |   |   |-- version.py                    # 
   |   |   |   |   |   |   |-- utils.py                      # 
   |   |   |   |   |   |   |-- tags.py                       # 
   |   |   |   |   |   |   |-- specifiers.py                 # 
   |   |   |   |   |   |   |-- requirements.py               # 
   |   |   |   |   |   |   `-- markers.py                    # 
   |   |   |   |   |   |-- pyparsing/                        # 「pyparsing」
   |   |   |   |   |   |   |-- diagram/                      # 「diagram」
   |   |   |   |   |   |   |   `-- __init__.py               # 
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- util.py                       # 
   |   |   |   |   |   |   |-- unicode.py                    # 
   |   |   |   |   |   |   |-- testing.py                    # 
   |   |   |   |   |   |   |-- results.py                    # 
   |   |   |   |   |   |   |-- helpers.py                    # 
   |   |   |   |   |   |   |-- exceptions.py                 # 
   |   |   |   |   |   |   |-- core.py                       # 
   |   |   |   |   |   |   |-- common.py                     # 
   |   |   |   |   |   |   `-- actions.py                    # 
   |   |   |   |   |   |-- tomli/                            # 「tomli」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _types.py                     # 
   |   |   |   |   |   |   |-- _re.py                        # 
   |   |   |   |   |   |   `-- _parser.py                    # 
   |   |   |   |   |   |-- __init__.py                       # 
   |   |   |   |   |   |-- zipp.py                           # 
   |   |   |   |   |   |-- typing_extensions.py              # 
   |   |   |   |   |   `-- ordered_set.py                    # 
   |   |   |   |   |-- __init__.py                           # 
   |   |   |   |   |-- _reqs.py                              # 
   |   |   |   |   |-- _path.py                              # 
   |   |   |   |   |-- _itertools.py                         # 
   |   |   |   |   |-- _importlib.py                         # 
   |   |   |   |   |-- _imp.py                               # 
   |   |   |   |   |-- _entry_points.py                      # 
   |   |   |   |   |-- _deprecation_warning.py               # 
   |   |   |   |   |-- windows_support.py                    # 
   |   |   |   |   |-- wheel.py                              # 
   |   |   |   |   |-- version.py                            # 
   |   |   |   |   |-- unicode_utils.py                      # 
   |   |   |   |   |-- script.tmpl                           # 
   |   |   |   |   |-- script (dev).tmpl                     # 
   |   |   |   |   |-- sandbox.py                            # 
   |   |   |   |   |-- py34compat.py                         # 
   |   |   |   |   |-- package_index.py                      # 
   |   |   |   |   |-- namespaces.py                         # 
   |   |   |   |   |-- msvc.py                               # 
   |   |   |   |   |-- monkey.py                             # 
   |   |   |   |   |-- logging.py                            # 
   |   |   |   |   |-- launch.py                             # 
   |   |   |   |   |-- installer.py                          # 
   |   |   |   |   |-- gui.exe                               # 
   |   |   |   |   |-- gui-arm64.exe                         # 
   |   |   |   |   |-- gui-64.exe                            # 
   |   |   |   |   |-- gui-32.exe                            # 
   |   |   |   |   |-- glob.py                               # 
   |   |   |   |   |-- extension.py                          # 
   |   |   |   |   |-- errors.py                             # 
   |   |   |   |   |-- dist.py                               # 
   |   |   |   |   |-- discovery.py                          # 
   |   |   |   |   |-- dep_util.py                           # 
   |   |   |   |   |-- depends.py                            # 
   |   |   |   |   |-- cli.exe                               # 
   |   |   |   |   |-- cli-arm64.exe                         # 
   |   |   |   |   |-- cli-64.exe                            # 
   |   |   |   |   |-- cli-32.exe                            # 
   |   |   |   |   |-- build_meta.py                         # 
   |   |   |   |   `-- archive_util.py                       # 
   |   |   |   |-- setuptools-65.3.0.dist-info/              # 
   |   |   |   |   |-- WHEEL                                 # 
   |   |   |   |   |-- top_level.txt                         # 
   |   |   |   |   |-- RECORD                                # 
   |   |   |   |   |-- METADATA                              # 
   |   |   |   |   |-- LICENSE                               # 
   |   |   |   |   |-- INSTALLER                             # 
   |   |   |   |   `-- entry_points.txt                      # 
   |   |   |   |-- wheel/                                    # 「wheel」
   |   |   |   |   |-- cli/                                  # 「cli」
   |   |   |   |   |   |-- __init__.py                       # 
   |   |   |   |   |   |-- unpack.py                         # 
   |   |   |   |   |   |-- pack.py                           # 
   |   |   |   |   |   `-- convert.py                        # 
   |   |   |   |   |-- vendored/                             # 「vendored」
   |   |   |   |   |   |-- packaging/                        # 「packaging」
   |   |   |   |   |   |   |-- __init__.py                   # 
   |   |   |   |   |   |   |-- _typing.py                    # 
   |   |   |   |   |   |   `-- tags.py                       # 
   |   |   |   |   |   `-- __init__.py                       # 
   |   |   |   |   |-- __main__.py                           # 
   |   |   |   |   |-- __init__.py                           # 
   |   |   |   |   |-- wheelfile.py                          # 
   |   |   |   |   |-- util.py                               # 
   |   |   |   |   |-- pkginfo.py                            # 
   |   |   |   |   |-- metadata.py                           # 
   |   |   |   |   |-- macosx_libfile.py                     # 
   |   |   |   |   `-- bdist_wheel.py                        # 
   |   |   |   |-- wheel-0.37.1.dist-info/                   # 
   |   |   |   |   |-- WHEEL                                 # 
   |   |   |   |   |-- top_level.txt                         # 
   |   |   |   |   |-- RECORD                                # 
   |   |   |   |   |-- METADATA                              # 
   |   |   |   |   |-- LICENSE.txt                           # 
   |   |   |   |   |-- INSTALLER                             # 
   |   |   |   |   `-- entry_points.txt                      # 
   |   |   |   |-- _distutils_hack/                          # 「_distutils_hack」
   |   |   |   |   |-- __pycache__/                          # 「__pycache__」
   |   |   |   |   |-- __init__.py                           # 
   |   |   |   |   `-- override.py                           # 
   |   |   |   |-- __pycache__/                              # 「__pycache__」
   |   |   |   |-- _virtualenv.py                            # 
   |   |   |   |-- _virtualenv.pth                           # 
   |   |   |   |-- wheel-0.37.1.virtualenv                   # 
   |   |   |   |-- setuptools-65.3.0.virtualenv              # 
   |   |   |   |-- pip-22.2.2.virtualenv                     # 
   |   |   |   `-- distutils-precedence.pth                  # 
   |   |-- Scripts/                                          # 「Scripts」
   |   |-- pyvenv.cfg                                        # 
   |   `-- .gitignore                                        # 
   |-- core/                                                 # 「core」
   |-- screenshot/                                           # 「screenshot」
   |-- scripts/                                              # 「scripts」
   |-- README.md                                             # 
   |-- pyproject.toml                                        # 
   |-- main.py                                               # 
   |-- .python-version                                       # 
   `-- .gitignore                                            # 
